[gd_scene load_steps=5 format=2]

[ext_resource path="res://Elementos/botones_rojo_verde/boton_rojo/boton_rojo.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="boton_rojo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = -107.0
margin_top = -110.0
margin_right = 105.0
margin_bottom = 96.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
flat = true

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
