[gd_scene load_steps=23 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Mundo_general/Menu/Control.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Theme" id=5]
HScrollBar/styles/scroll = SubResource( 4 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0470588, 0.607843, 0.0745098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0392157, 0.196078, 0.427451, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.65098, 0.0509804, 0.0509804, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.164706, 0.156863, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.129412, 0.282353, 0.529412, 1 )

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Button_step_001"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Button_step_002"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Button_step_003"

[sub_resource type="AnimationNodeBlendSpace1D" id=17]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = 2.0
max_space = 4.0
snap = 1.0

[sub_resource type="Animation" id=18]
resource_name = "Button_step_001"
tracks/0/type = "bezier"
tracks/0/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer:rect_min_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 424, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer:rect_min_size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2:rect_min_size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2:rect_min_size:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3:rect_min_size:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3:rect_min_size:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_size:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 424, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_size:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 144, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=19]
resource_name = "Button_step_002"
tracks/0/type = "bezier"
tracks/0/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2:rect_min_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 426, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2:rect_min_size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer:rect_min_size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer:rect_min_size:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3:rect_min_size:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3:rect_min_size:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 331, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_size:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 424, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_size:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 144, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=20]
resource_name = "Button_step_003"
tracks/0/type = "bezier"
tracks/0/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3:rect_min_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 424, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3:rect_min_size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer:rect_min_size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer:rect_min_size:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2:rect_min_size:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2:rect_min_size:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 660, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_size:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 424, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("VBoxContainer/PanelContainer/Control/PanelContainer:rect_size:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 144, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 1772.0
size_flags_vertical = 3
theme = SubResource( 5 )
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 3240.0
margin_bottom = 1772.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
margin_right = 1080.0
margin_bottom = 1772.0
rect_min_size = Vector2( 1080, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
margin_left = 1080.0
margin_right = 2160.0
margin_bottom = 1772.0
rect_min_size = Vector2( 1080, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
margin_left = 2160.0
margin_right = 3240.0
margin_bottom = 1772.0
rect_min_size = Vector2( 1080, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 1776.0
margin_right = 1080.0
margin_bottom = 1920.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 6 )

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer"]
margin_right = 1080.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/Control"]
margin_left = 331.442
margin_right = 755.442
margin_bottom = 144.0
rect_min_size = Vector2( 424, 0 )
custom_styles/panel = SubResource( 12 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_right = 1080.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 144 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 327.0
margin_bottom = 144.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 23 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
margin_right = 327.0
margin_bottom = 144.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 327.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer"]
margin_left = 163.0
margin_top = 63.0
margin_right = 163.0
margin_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer/CenterContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 327.0
margin_bottom = 144.0
size_flags_horizontal = 3
text = "Tienda"
align = 1
valign = 1

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer"]
margin_right = 327.0
margin_bottom = 144.0
focus_mode = 0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 327.0
margin_right = 752.427
margin_bottom = 144.0
rect_min_size = Vector2( 425.427, 0 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 22 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2"]
margin_right = 425.427
margin_bottom = 144.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 425.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/CenterContainer"]
margin_left = 212.0
margin_top = 54.0
margin_right = 212.0
margin_bottom = 54.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer/CenterContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 112.0
margin_right = 425.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "Jugar"
align = 1
valign = 1

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2"]
margin_right = 425.427
margin_bottom = 144.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 752.0
margin_right = 1080.0
margin_bottom = 144.0
rect_min_size = Vector2( 0.569942, 0 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 24 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3"]
margin_right = 328.0
margin_bottom = 144.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
margin_right = 328.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/VBoxContainer/CenterContainer"]
margin_left = 164.0
margin_top = 63.0
margin_right = 164.0
margin_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/VBoxContainer/CenterContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/VBoxContainer"]
margin_top = 130.0
margin_right = 328.0
margin_bottom = 144.0
size_flags_horizontal = 3
text = "Tienda"
align = 1
valign = 1

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3"]
margin_right = 328.0
margin_bottom = 144.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = 1.00134

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Button_step_001 = SubResource( 18 )
anims/Button_step_002 = SubResource( 19 )
anims/Button_step_003 = SubResource( 20 )

[connection signal="scroll_ended" from="VBoxContainer/ScrollContainer" to="." method="_on_ScrollContainer_scroll_ended"]
[connection signal="scroll_started" from="VBoxContainer/ScrollContainer" to="." method="_on_ScrollContainer_scroll_started"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer/Button" to="." method="_on_Button_pressed" binds= [ 0 ]]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer2/Button" to="." method="_on_Button_pressed" binds= [ 1 ]]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/PanelContainer3/Button" to="." method="_on_Button_pressed" binds= [ 2 ]]
